{
  "name": "momo",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Aura",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "@distube/youtube-dl": "^1.0.4",
    "@iamtraction/google-translate": "^1.1.2",
    "@ksoft/api": "^3.1.9",
    "aki-api": "^5.2.1",
    "ascii-table": "^0.0.9",
    "axios": "^0.24.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "colornames": "^1.1.1",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dadjokes-wrapper": "^0.1.4",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.5.1",
    "discord-reply": "^0.1.2",
    "discord-xp": "^1.1.16",
    "discord-yt-poster": "^2.0.3",
    "discord.js": "^12.5.3",
    "distube": "^3.0.3",
    "easyfunjs": "^1.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "got": "^11.8.2",
    "html-entities": "^2.3.2",
    "imdb-api": "^4.4.1",
    "mal-scraper": "^2.11.4",
    "mathjs": "^9.5.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.14",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.9",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "npm": "^7.24.1",
    "pokecord": "^1.0.1",
    "pokedex-promise-v2": "^4.0.0",
    "quick.db": "^7.1.3",
    "snakecord": "^1.0.9",
    "soundcloud-downloader": "^1.0.0",
    "sourcebin_js": "^0.0.3-ignore",
    "spotify-url-info": "^2.2.3",
    "superagent": "^7.1.1",
    "to-zalgo": "^1.0.1",
    "twemoji-parser": "^13.1.0",
    "weather-js": "^2.0.0",
    "wikijs": "^6.3.3",
    "youtube-sr": "^4.1.5",
    "ytdl-core": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabijaipal/rock"
  },
  "devDependencies": {
    "node": "^17.1.0"
  }
}
